# WebApplication

./: WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Business/: Business.cs  IBusiness.cs
WebApplication/Controllers/: BingController.cs  PicWallController.cs  UpLoadFileController.cs
WebApplication/Data/: BingRepository.cs  IBingRepository.cs
WebApplication/Data/Common/: DataBaseConfig.cs  IRepositoryBase.cs  RepositoryBase.cs
WebApplication/Filters/: CommonStartupFilter.cs  IStartupTask.cs
WebApplication/Models/: BingModel.cs  Settings.cs  XyunJh.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Utilities/: Tools.cs
WebApplication/Views/Bing/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/PicWall/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/UpLoadFile/: Index.cshtml
WebApplication/wwwroot/JiHua/: 04-15 星期三.xlsx  2020-04-14.xlsx  2020-4-14.xlsx
WebApplication/wwwroot/Template/: CityTown.txt  Template.xlsx
WebApplication/wwwroot/UploadFiles/: Print Load Tender (2)(1).xml  Print Load Tender (3)(1).xml  Print Load Tender (4).xml  Print Load Tender (5).xml  Print Load Tender (6).xml  Print Load Tender (7).xml  Print Load Tender (8).xml
WebApplication/wwwroot/css/: picwall.css  style.css  style.min.css
WebApplication/wwwroot/js/: picwall.js
